Companion/Views/GoalsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Companion.ViewModels"
             x:Class="Companion.Views.GoalsPage" Title="Goals" IconImageSource="goals_icon.png">

    <ScrollView>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="5">

            <Frame BackgroundColor="DarkGray" CornerRadius="0">
                <Label Text="Goal Profiles:" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>

            <ListView x:Name="listViewGoalProfiles" BindingContext="{Binding GoalProfiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                
                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10">
                                    <Label HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Name}"/>
                                    <Label HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Weight}"
                                           Margin="10,0,0,0"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Frame BackgroundColor="DarkGray" Padding="24" CornerRadius="0">
                <Label Text="Create Goal Profile:" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"  />
            </Frame>

            <Button x:Name="btnSaveGoalProfile" Text="Save Goal Profile" Command="{Binding SaveGoalProfileCommand}"/>

            <TableView Intent="Form">
                <TableView.Root>
                    <TableSection>
                        <EntryCell Label="Name" Text="{Binding Name}" />
                        <EntryCell Label="Date of Birth" Text="{Binding BirthDate, StringFormat='{0:d}'}" />
                        <EntryCell Label="Gender" Text="{Binding Gender}" />
                        <EntryCell Label="Height" />
                        <EntryCell Label="Feet" Keyboard="Numeric" Text="{Binding Feet}" />
                        <EntryCell Label="Inches" Keyboard="Numeric" Text="{Binding Inches}" />
                        <EntryCell Label="Weight" Keyboard="Numeric" Text="{Binding Weight}" />
                        <EntryCell Label="Tire Diameter" Keyboard="Numeric" Text="{Binding TireDiameter}" />
                        <EntryCell Label="Goal Mode" Text="{Binding GoalMode}" />
                        <EntryCell Label="Target Weight" Keyboard="Numeric" Text="{Binding TargetWeight}" />
                    </TableSection>
                </TableView.Root>
            </TableView>




        </StackLayout>

    </ScrollView>

</ContentPage>







<!--<Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="nameEntryText" Text="Name:" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="nameEntry" Placeholder="Enter name" Grid.Row="0" Grid.Column="1"/>

                <Label x:Name="dOBEntryText" Text="Date of birth:" Grid.Row="1" Grid.Column="0"/>
                <DatePicker x:Name="datePicker"
                            Format="D"
                            Margin="30, 0, 0, 30"
                            Grid.Row="1"
                            Grid.Column="1"/>

                <Label x:Name="genderEntryText" Text="Gender:" Grid.Row="2" Grid.Column="0"/>
                <Picker x:Name="genderPicker" Grid.Row="2" Grid.Column="1">
                    <Picker.Items>
                        <x:String>male</x:String>
                        <x:String>female</x:String>
                        <x:String>unspecified</x:String>
                    </Picker.Items>
                </Picker>

                <Label x:Name="feetEntryText" Text="Height" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="newFeetEnry" Placeholder="feet" Grid.Row="4" Grid.Column="1"/>
                <Entry x:Name="newInchesEntry" Placeholder="inches" Grid.Row="4" Grid.Column="2"/>

                <Label x:Name="weightEntryText" Text="Weight:" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="weightEntry" Placeholder="pounds" Grid.Row="5" Grid.Column="1"/>

                <Label x:Name="tireDiameterEntryText" Text="Tire diameter:" Grid.Row="6" Grid.Column="0"/>
                <Entry x:Name="tireDiameterEntry" Placeholder="inches" Grid.Row="6" Grid.Column="1"/>

                <Label x:Name="goalModeEntryText" Text="Goal mode:" Grid.Row="7" Grid.Column="0"/>
                <Picker x:Name="goalModePicker" Grid.Row="7" Grid.Column="1">
                    <Picker.Items>
                        <x:String>loseWeight</x:String>
                        <x:String>increaseSpeed</x:String>
                        <x:String>increaseDistance</x:String>
                        <x:String>marathon</x:String>
                    </Picker.Items>
                </Picker>

                <Label x:Name="targetWeightEntryText" Text="Target weight:" Grid.Row="8" Grid.Column="0"/>
                <Entry x:Name="targetWeightEntry" Placeholder="pounds" Grid.Row="8" Grid.Column="1"/>


            </Grid>-->


                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                          CommandParameter="{Binding .}"
                                          Text="Delete"
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10">
                                    <Label HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Name}"/>
                                    <Label HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding BirthDate}"
                                           Margin="10,0,0,0"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->