Companion/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Companion.Models"
             x:Class="Companion.Views.SettingsPage">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">

        <Frame BackgroundColor="DarkGray" Padding="24" CornerRadius="0">
            <Label Text="Settings Page" VerticalOptions="Center" HorizontalOptions="Center" />

        </Frame>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="deleteGoalProfilesText" Text="Delete all goal profile data from your device?" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="btnDeleteGoalProfiles" Text="Delete Goal Profiles" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="deleteTripsText" Text="Delete all trips data from your device?" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="btnDeleteTrips" Text="Delete All Trips" Grid.Row="3" Grid.Column="0" />
        </Grid>

    </StackLayout>

</ContentPage>
