Companion/Views/TripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companion.Views.TripPage"
             >

<StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">

        <Frame BackgroundColor="DarkGray" Padding="24" CornerRadius="0">
            <Label Text="Trip Page" VerticalOptions="Center" HorizontalOptions="Center" />

        </Frame>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Select Goal Profile" />
                <Button Text="idk should be a list" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">

                <Label Text="Connect To Cycle Statistic Tool To Begin" />

                <Button x:Name="SearchButton"
                        Margin="10"
                        Clicked="SearchButton_Clicked"
                        Text="Search For BLE Devices" />

                <ListView x:Name="FoundBLEDevicesListView"
                          Footer=""
                          ItemTapped="FoundBluetoothDevicesListView_ItemTapped" />


            </StackLayout>

            <ActivityIndicator x:Name="IsBusyIndicator"
                               Scale="0.3" />

        </Grid>

    </StackLayout>

</ContentPage>
